NEXT_PUBLIC_API_KEY=AIzaSyCET6XKrBSwwrw4XB14muj8cb1M6DjMleE
NEXT_PUBLIC_AUTH_DOMAIN=react-auth-test-a8fe3.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID=react-auth-test-a8fe3
NEXT_PUBLIC_STORAGE_BUCKET=react-auth-test-a8fe3.appspot.com 
NEXT_PUBLIC_MESSAGING_SENDER_ID=474054354414
NEXT_PUBLIC_APP_ID=1:474054354414:web:36cb3818c8238c16e15aff